<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>MiniJobs</title>
        <meta name="description" content="Small Jobs for Small People">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        <!-- Add your site or application content here -->
        
        <div id="wrapper">
        	<div id="header">
            	<img src="img/home-mini-jobs-logo.png">
            </div>
            <div id="nav">
            	<a href="dashboard.html"><img src="img/nav-home.png"></a>
                <a href="profile.html"><img src="img/nav-profile.png"></a>
                <a href="job_list.html"><img src="img/nav-jobs.png"></a>
            </div>
        	<div id="main">
            	<h1>Job List</h3>
                <div id="listing_container">
                    <div class="job_listing">
                    	<img class="job_img">
                        <div class="job_post">
                        	<h3 class="job_lister">Job Lister</h3>
                            <h2 class="job_name">Job Name</h2>
                            
                            
                            <div class="job_details">
                            	<div class="job_distance">
                                	<img>
                                	<h4>10 mins</h4>
                                    <p>Walking Distance</p>
                                </div>
                                <div class="job_price">
                                	<img>
                                	<h4>$30</h4>
                                    <p>Once a week</p>
                                </div>
                            </div>
                            <div class="job_description">
                            	<h5>DESCRIPTION</h5>
                                <p>Description of job Description of job Description of job Description of job Description of job</p>
                            </div>
                            <button class="job_apply">Apply</button> <!--call pop up--> 
                        </div>  
                    </div>
                    <div class="job_listing">
                    	<img class="job_img">
                        <div class="job_post">
                        	<h3 class="job_lister">Job Lister</h3>
                            <h2 class="job_name">Job Name</h2>
                            
                            
                            <div class="job_details">
                            	<div class="job_distance">
                                	<img>
                                	<h4>10 mins</h4>
                                    <p>Walking Distance</p>
                                </div>
                                <div class="job_price">
                                	<img>
                                	<h4>$30</h4>
                                    <p>Once a week</p>
                                </div>
                            </div>
                            <div class="job_description">
                            	<h5>DESCRIPTION</h5>
                                <p>Description of job Description of job Description of job Description of job Description of job</p>
                            </div>
                            <button class="job_apply">Apply</button> <!--call pop up--> 
                        </div>  
                    </div>
                    <div class="job_listing">
                    	<img class="job_img">
                        <div class="job_post">
                        	<h3 class="job_lister">Job Lister</h3>
                            <h2 class="job_name">Job Name</h2>
                            
                            
                            <div class="job_details">
                            	<div class="job_distance">
                                	<img>
                                	<h4>10 mins</h4>
                                    <p>Walking Distance</p>
                                </div>
                                <div class="job_price">
                                	<img>
                                	<h4>$30</h4>
                                    <p>Once a week</p>
                                </div>
                            </div>
                            <div class="job_description">
                            	<h5>DESCRIPTION</h5>
                                <p>Description of job Description of job Description of job Description of job Description of job</p>
                            </div>
                            <button class="job_apply">Apply</button> <!--call pop up--> 
                        </div>  
                    </div>
                </div>
            </div>
            <div id="footer">
            </div>
        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>
    </body>
</html>
